<html>
  <head>
    <style>
      #rcorners1 {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 25px;
        background: #ef1014;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
      #rcorners2 {
        border-top-left-radius: 45px;
        border-top-right-radius: 50px;
        border: 2px solid #4a14ed;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
      #rcorners3 {
        border-radius: 10px;
        border: 2px solid #0af975;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <p id="rcorners1">Rounded corners!</p>
    <p id="rcorners2">Rounded corners!</p>
    <p id="rcorners3">Rounded corners!</p>
  </body>
</html>
