<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-shadow: 1px 2px;
      }
      h2 {
        text-shadow: 5px 5px #ff3e3e;
      }
      h3 {
        text-shadow: 2px 2px 5px #009d9d;
      }
      h4 {
        color: #10e520;
        text-shadow: 2px 2px 4px #0033ff;
      }
      h5 {
        text-shadow: 0 0 5px #ff0000;
      }
      h6 {
        text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
      }

      p {
        color: #0404f0;
        text-shadow: 1px 1px 2px black, 0 0 25px #0066ff, 0 0 10px #0000cc;
      }
    </style>
  </head>
  <body>
    <h1>Kamani Science Collage</h1>
    <h2>HTML Webpage</h2>
    <h3>HTML Webpage</h3>
    <h4>HTML Webpage</h4>
    <h5>HTML Webpage</h5>
    <h6>HTML Webpage</h6>
    <p>HTML Webpage</p>
  </body>
</html>
